[gd_scene load_steps=2 format=3 uid="uid://cyoijabfpvpw"]

[ext_resource type="PackedScene" uid="uid://d4aawan8gdiqu" path="res://scenes/player.tscn" id="1_sltry"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sltry")]
position = Vector2(543, 177)

[node name="Platform" type="StaticBody2D" parent="."]
